<!-- livebook:{"file_entries":[{"name":"the_force.wav","type":"attachment"}]} -->

# Nx Audio

```elixir
Mix.install([
  {:nx, "~> 0.11.0"},
  {:kino, "~> 0.18.0"},
  {:image, "~> 0.62.1"},
  {:kino_vega_lite, "~> 0.1.9"},
  {:tucan, "~> 0.5.1"},
  {:kino_zoetrope, "~> 0.16.0"},
  {:kino_rewind, "~> 0.1.0"},
  {:nx_audio, "~> 0.3.1"},
  {:colorex, "~> 1.0"}
])

Kino.nothing()
```

## Helper

## Audio

```elixir
{:ok, {audio, sr}} = NxAudio.IO.load(Kino.FS.file_path("the_force.wav"), channels_first: true)

Nx.shape(audio) |> IO.inspect(label: "Tensor shape")
sr |> IO.inspect(label: "Sampling rate")

Kino.nothing()
```

```elixir
NxAudio.Visualizations.Wave.plot!(audio |> Nx.slice_along_axis(0,1000, axis: 1))
```

```elixir
mel_tensor =
  audio
  |> NxAudio.Transforms.MelSpectrogram.transform(
    sample_rate: sr,
    n_fft: 256
  )

mel_tensor |> Nx.shape() |> IO.inspect(label: "Mel Transform Shape")
```

```elixir
NxAudio.Visualizations.Spectrogram.plot!(
  mel_tensor |> Nx.log(),
  title: "MEL Spectrogram",
  width: 400,
  height: 400,
  bin_maxbins: 128
)
```

```elixir
{:ok, {audio, sr}} = NxAudio.IO.load(Kino.FS.file_path("the_force.wav"), channels_first: true)

stft_tensor =
  NxAudio.Transforms.Spectrogram.transform(
    audio,
    n_fft: 256
  )

stft_tensor |> Nx.shape() |> IO.inspect(label: "Mel Transform Shape")
```

```elixir
NxAudio.Visualizations.Spectrogram.plot!(
  stft_tensor
  |> Nx.log()
  |> Nx.divide(10),
  title: "Magnitude Spectrogram",
  width: 400,
  height: 400,
  bin_maxbins: 129
)
```

```elixir
[
  stft_tensor,
  mel_tensor
]
|> Enum.map(fn spec ->
  spec
  |> Nx.add(Nx.Constants.epsilon({:f, 32}))
  |> Nx.log()
  |> Nx.transpose(axes: [0, 2, 1])
  |> Nx.reverse(axes: [1])
end)
|> KinoZoetrope.TensorStack.new(
  cmap: :viridis,
  titel: "Magnitude Spectrogram",
  labels: ["STFT (Linear Freq)", "Mel (Log Freq)"],
  resize: [true, false],
  size: [350, 350]
)
```

```elixir
[
  stft_tensor,
  mel_tensor
]
|> Enum.map(fn spec ->
  spec
  |> Nx.add(Nx.Constants.epsilon({:f, 32}))
  |> Nx.transpose(axes: [0, 2, 1])
  |> Nx.reverse(axes: [1])
end)
|> KinoRewind.TensorPlot.plot(
  concat: :wrappable,
  columns: 3,
  cmap: :viridis,
  cmaps: ["viridis", "blues", "greys"],
  size: 300,
  titel: "Magnitude Spectrogram",
  labels: ["STFT (Linear Freq Scale)", "Mel (Log Freq Scale)"]
)
```

```elixir
stft_tensor
|> Nx.log()
|> Nx.slice_along_axis(1000, 1, axis: 1)
|> Nx.reshape({1, :auto})
|> NxAudio.Visualizations.Wave.plot!(width: 500)
```

```elixir
Nx.stack([
  Nx.iota({128})
  |> Nx.multiply(0.1)
  |> Nx.cos()
  |> Nx.multiply(0.6)
  |> Nx.multiply(Nx.exp(Nx.negate(Nx.iota({128}) |> Nx.multiply(0.02)))),
  Nx.iota({128})
  |> Nx.multiply(0.1)
  |> Nx.sin()
])
|> NxAudio.Visualizations.Wave.plot!(width: 300, height: 300)
```
